# android-DatabaseApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  signedCertificate.jks  test_platform.keystore
app/release/: output-metadata.json
app/schemas/com.zebra.showcaseapp.data.ShowcaseDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/zebra/showcaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: end_user_licence_agreement.html
app/src/main/java/com/zebra/showcaseapp/contentprovider/: ShowcaseContentProvider.java
app/src/main/java/com/zebra/showcaseapp/data/: AppExecutors.java  AppSettingsDAO.java  AppSettingsModel.java  AppUpdateDAO.java  AppUpdateModel.java  BetaAppDAO.java  BetaAppModel.java  ContentProviderDao.java  ContentProviderModel.java  DateConverter.java  DemoAppFilesDAO.java  DemoAppFilesModel.java  DemoAppFoldersDAO.java  DemoAppFoldersModel.java  DemoAvailabilityDAO.java  DemoAvailabilityModel.java  MasterAppDAO.java  MasterAppModel.java  MediaFoldersAppDAO.java  MediaFoldersAppModel.java  RemoteMappingModel.java  ShowcaseAppAnalytics.java  ShowcaseAppAnalyticsDAO.java  ShowcaseDatabase.java  UpdateDemoAppDAO.java  UpdateDemoAppModel.java
app/src/main/java/com/zebra/showcaseapp/ui/: HomeActivity.java  MenuItemsAdapter.java  OnClickMenu.java  SimpleLeftMenuView.java  ZebraApplication.java
app/src/main/java/com/zebra/showcaseapp/util/: ConnectionReceiver.java  Constants.java  SSM.java  SymbolSecurityHelper.java  UpdateWorker.java  Utils.java  WorkManagerUtils.java
app/src/main/java/com/zebra/showcaseapp/zdm/: ConnectToZDMService.java  IZDMResponseCallback.java  IncomingHandler.java
app/src/main/res/drawable/: close_btn_background.xml  close_btn_background_white.xml  close_btn_with_blue_stroke.xml  ic_appicon_zebra_background.xml  ic_beta_app.xml  ic_install_mobile.xml  ic_nav_icon.xml  ic_settings.xml  no_internet_background.xml  update_text_background.xml
app/src/main/res/layout/: activity_home.xml  activity_home_new.xml  appbar_main.xml  content_main.xml  dialog_download_unsuccessfull.xml  dialog_license.xml  dialog_no_internet.xml  layout_left_menu.xml  layout_left_menu_item.xml  upgradation_dialog.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_appicon_zebra.xml  ic_zebra_appicon_round.xml  ic_zebra_new_appicon.xml
app/src/main/res/values/: colors.xml  ic_zebra_appicon_background.xml  ic_zebra_new_appicon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/zebra/showcaseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
securedex/: default_blueprint_baselined.json  keepSignatures.txt
